# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuJBgnRqX5vMUJ4tEjEG9WhTkLMeb_AjY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oh-app---dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oh-app---dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oh-app---dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1022252630221
NEXT_PUBLIC_FIREBASE_APP_ID=1:1022252630221:web:801c11ff60dbb796b6e984
NEXT_PUBLIC_TENANT_ID=command-center-4d90p